# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

# They don't tag their images properly, this is just the most recent commit at time of writing
C3NAV_TAG=897cf68ccc1731372ee3fba6044b6292f7bdc3d3
C3NAV_DOMAIN=c3nav.docker.localhost

COMPOSE_FILE=c3nav.docker-compose.yml