# SPDX-FileCopyrightText: 2024 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

# They don't tag their images properly, this is just the most recent commit at time of writing
C3NAV_IMAGE=ghcr.io/noi-techpark/c3nav
C3NAV_TAG=e08263db35d4dfcd0d5f9f4be97bbb15f9663ee7
C3NAV_DOMAIN=c3nav.docker.localhost

SERVER_PORT=8000

COMPOSE_FILE=c3nav.docker-compose.yml